<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="icons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="icons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="icons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="icons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="icons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="icons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="icons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="icons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="icons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="icons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icons/favicon-16x16.png"
    />
    <link rel="manifest" href="icons/manifest.json" />
    <meta name="msapplication-TileColor" content="#333333" />
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png" />
    <meta name="theme-color" content="#33333" />

    <title>Snek</title>
    <meta name="description" content="Browser-based snake game." />
    <link rel="stylesheet" href="./style/index.scss" />
  </head>

  <body>
    <div id="menu">
      <h1 class="title">SNEK</h1>
      <a
        href="http://gitlab.com/JonoAugustine/web-snake-game"
        target="_blank"
        rel="noopener noreferrer"
        class="source"
      >
        View Source
      </a>
      <section class="settings-tab">
        <section class="settings">
          <div class="setting" style="white-space: nowrap;">
            <label for="teleport">Teleport on walls</label>
            <input type="checkbox" name="teleport" id="teleport" />
          </div>
          <div class="setting">
            <input type="number" name="speed" id="speed" min="1" value="5" />
            <label for="speed">Speed</label>
          </div>
          <div class="setting">
            <input
              type="number"
              name="grid-x"
              id="grid-x"
              min="10"
              value="21"
            />
            <label for="grid-x">Grid Width</label>
          </div>
          <div class="setting">
            <input
              type="number"
              name="grid-y"
              id="grid-y"
              min="10"
              value="21"
            />
            <label for="grid-y">Grid Height</label>
          </div>
          <div class="setting">
            <input
              type="number"
              name="spawn-border"
              id="spawn-border"
              min="0"
              value="0"
            />
            <label for="spawn-border">Food Spawn Inset</label>
          </div>
          <div class="setting">
            <input
              type="number"
              name="grow-factor"
              id="grow-factor"
              min="1"
              value="1"
            />
            <label for="grow-factor">Growth Factor</label>
          </div>
        </section>
        <section class="other">
          <section class="scores"></section>
          <section class="replays"></section>
        </section>
        <button id="start-game">Start Game</button>
      </section>
      <section class="gameover-tab">
        <h4>Your Score</h4>
        <h4 class="score-display"></h4>

        <form id="postGame">
          <div>
            <label for="save-score">Save Score?</label>
            <input type="checkbox" name="save-score" id="save-score" />
          </div>
          <div>
            <label for="save-replay">Save Replay?</label>
            <input type="checkbox" name="save-replay" id="save-replay" />
          </div>
          <div>
            <label for="name">Your Name</label>
            <input type="text" name="name" id="save-name" minlength="2" />
          </div>
          <button type="submit">Save & Continue</button>
        </form>
      </section>
    </div>
    <div class="score-box">
      <h3 class="score-display"></h3>
    </div>
    <div id="board"></div>
  </body>

  <script src="./js/index.js"></script>
</html>
